<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:icon="@drawable/ic_home"
            android:title="Ana Sayfa" />

        <item
            android:id="@+id/programlar"
            android:icon="@drawable/ic_play"
            android:title="Programlar" />

        <item
            android:id="@+id/hakkimda"
            android:icon="@drawable/ic_information"
            android:title="Hakkımızda" />

        <item
            android:id="@+id/ayarlar"
            android:icon="@drawable/ic_tune"
            android:title="Ayarlar" />

    </group>

</menu>