<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/programlar_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Ama ben makinelerle çalışıyorum.. "
        android:textColor="@color/colorWhiteGrey"
        android:textSize="25sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="Spor salonu içinde nasıl bir ekipman kullandığınızdan bağımsız olarak, estetik vücut geliştirme ve kas yapmak için: itmeli, çekmeli, çömelmeli, eğilmeli ve doğru şekilde nefes almalıyız."
        android:textColor="@color/colorWhiteGrey"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="Bunları serbest ağırlıklarla yapmak daha riskli gibi görünebilir, ancak serbest ağırlıkların güzelliği şudur ki: eğer hatamız varsa, anında öğreniriz. Bir şeyler garip hissettirir."
        android:textColor="@color/colorWhiteGrey"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Ancak bize bir şekilde sınırlar koyan makineleri tercih ettiğimizde hem bilimsel olarak daha az verim alırız, hem de yanlış bir güvenlik algısına kendimizi kaptırabiliriz.

Dolayısıyla aslında çok basit olan, ancak hiçbir zaman üzerinde durmadığımız şeylerin bedelini er ya da geç ödemek zorunda kalırız.

Bu yüzden makine de kullansanız yukarıdaki videoların sıkı bir öğrencisi olun, gerçek fitness hareketlerini öğrenin ve kendi yaptıklarınızı kameraya kaydedin. Yanlışlarınızı yakaladıkça tekrar izleyin.

İnanın bana, oldukça kolay ve sağlıklı şekilde kas yapmak için dikkatinize değer!"
        android:textColor="@color/colorWhiteGrey"
        android:textSize="20sp"/>

</LinearLayout>